{
  "name": "isimui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "install-service": "node install-service.js",
    "uninstall-service": "node uninstall-service.js"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "node-windows": "^1.0.0-beta.8",
    "sortablejs": "^1.15.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5",
    "vite-plugin-vuetify": "^2.0.1"
  }
}
